# DemoFresh

./: DemoFresh.slnx  LICENSE  README.md  requirements.md
.github/: copilot-instructions.md
.github/instructions/: copilot-sdk-tools.instructions.md  services.instructions.md
prompts/: brainstorming.md  plan.md  prompts.md  sdk-samples.md
src/DemoFresh/: DemoFresh.csproj  Program.cs  Prompts.cs  appsettings.json
src/DemoFresh/.github/: copilot-instructions.md
src/DemoFresh/Configuration/: ActionMode.cs  Context7Config.cs  DemoFreshOptions.cs  EmailConfig.cs  RepoConfig.cs
src/DemoFresh/Extensions/: ServiceCollectionExtensions.cs
src/DemoFresh/Models/: ActionResult.cs  AnalysisReport.cs  Demo.cs  DriftFinding.cs  RepoContents.cs
src/DemoFresh/Properties/: launchSettings.json
src/DemoFresh/Services/: AnalysisOrchestrator.cs  ConsoleDisplayService.cs  CopilotSessionManager.cs  DelegationService.cs  DriftAnalyzer.cs  IConsoleDisplay.cs  ICopilotSessionManager.cs  IDelegationService.cs  IDriftAnalyzer.cs  IPlanExecutor.cs  IPrService.cs  IProcessRunner.cs  IRepoService.cs  IReportGenerator.cs  ISmtpSender.cs  PlanExecutor.cs  PrService.cs  ProcessRunner.cs  RepoService.cs  ReportGenerator.cs  SmtpSender.cs
src/DemoFresh/Tools/: EmailToolFactory.cs
tests/DemoFresh.Tests/: ConfigurationTests.cs  ConsoleDisplayServiceTests.cs  Context7ConfigTests.cs  DelegationServiceTests.cs  DemoFresh.Tests.csproj  DriftAnalyzerTests.cs  EmailToolTests.cs  ModelSerializationTests.cs  PlanExecutorTests.cs  PrServiceTests.cs  RepoServiceTests.cs  ReportGeneratorTests.cs  TestDataHelpers.cs
tests/DemoFresh.Tests/IntegrationTests/: OrchestratorIntegrationTests.cs
